# Объявляю функцию align_text, которая принимает аргументы с исходным текстом и шириной для выравнивания.


def align_text(text, width):
    paragraphs = text.split('\n\n')  # С помощью метода split текст разбивается на абзацы

    result = ''  # В result будет записываться отформатированный текст.

    for p in paragraphs:
        lines = []
        words = p.split()  # Разделяю абзац на слова
        current_line = words[0]

        for word in words[1:]:
            if len(current_line) + 1 + len(word) > width:  # Проверяю длину текущей строки
                lines.append(current_line)
                current_line = ' ' * 6 + word
            else:
                current_line += ' ' + word

        lines.append(current_line)  # Добавляю последнюю строку

        result += ' ' * 6 + '\n'.join(lines) + '\n\n'  # Добавляем отступы

    return result.strip()  # Удаляю лишние пробелы


text = """ Жили-были старик со старухой.
Вот и говорит старик старухе:
— Поди-ка, старуха, по коробу поскреби, по сусеку помети, не наскребешь ли муки на колобок.
Взяла старуха крылышко, по коробу поскребла, по сусеку помела и наскребла муки горсти две.
Замесила муку на сметане, состряпала колобок, изжарила в масле и на окошко студить положила.
Колобок полежал, полежал, взял да и покатился — с окна на лавку, с лавки на пол, пó полу к двери, прыг через порог — да в сени, из сеней на крыльцо, с крыльца на двор, со двора за ворота, дальше и дальше.
Катится Колобок по дороге, навстречу ему Заяц:
— Колобок, Колобок, я тебя съем!
— Не ешь меня, Заяц, я тебе песенку спою:

Я Колобок, Колобок,
Я по коробу скребен,
По сусеку метен,
На сметане мешон
Да в масле пряжон,
На окошке стужон.
Я от дедушки ушел,
Я от бабушки ушел,
От тебя, зайца, подавно уйду! """

aligned_text = align_text(text, 70)
print(aligned_text)